<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #mainHeader{

            background-color: skyblue;
            height: 10vh;
            text-align: center;
            padding-top: 20px;

        }

        aside{

            height: 80vh;
            background-color: teal;
            width: 30%;
            text-align: center;
            float: left;
        }

        .subHeader{

            height: 10vh;
            background-color: slategrey;
            text-align: center;
        }

        article{

            height: 60vh;
            background-color: sienna;
            text-align: center;

        }

        #subFooter{
            height: 10vh;
            background-color: royalblue;
            text-align: center;
        }

        .mainFooter{

            height: 10vh;
            background-color: black;
            text-align: center;
            color: white;
        }

    </style>


</head>

<body>


   <!-- header starts -->

    <header id="mainHeader">
        Header + Nav
    </header>

   <!-- header ends -->

   <!-- section starts -->

    <section>
        <aside>Aside</aside>
        <header class="subHeader">Sub Header</header>
        <article>Article</article>
        <footer id="subFooter">Sub Footer</footer>
    </section>

   <!-- section ends -->

   <!-- footer starts -->
   <footer class="mainFooter">Main Footer</footer>
   <!-- footer ends -->



</body>

</html>